upstream loadbalance {
	server    web:8001;
}

server {
	listen 80;
	server_name *.*.*.*;
	charset utf-8;
	client_max_body_size 75M;

	location /static {
	    alias /app/ststic;
	}

	location / {
        uwsgi_pass loadbalance;
        include /etc/nginx/uwsgi_params;
	}
}